d-i	debian-installer/country	string	BR
d-i	debian-installer/language	string	pt_BR:pt:en
d-i	keyboard-configuration/altgr	select	The default for the keyboard layout
d-i	keyboard-configuration/compose	select	No compose key
d-i	keyboard-configuration/ctrl_alt_bksp	boolean	false
d-i	keyboard-configuration/layout	select	
d-i	keyboard-configuration/layoutcode	string	br
d-i	keyboard-configuration/model	select	PC Genérico de 105 teclas
d-i	keyboard-configuration/modelcode	string	pc105
d-i	keyboard-configuration/optionscode	string	
d-i	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
d-i	keyboard-configuration/switch	select	No temporary switch
d-i	keyboard-configuration/toggle	select	No toggling
d-i	keyboard-configuration/unsupported_config_layout	boolean	true
d-i	keyboard-configuration/unsupported_config_options	boolean	true
d-i	keyboard-configuration/unsupported_layout	boolean	true
d-i	keyboard-configuration/unsupported_options	boolean	true
d-i	keyboard-configuration/variant	select	Português (Brasil)
d-i	keyboard-configuration/variantcode	string	
d-i	keyboard-configuration/xkb-keymap	select	br
# Pular criação de senha root (ativa o sudo para o usuário comum)
d-i passwd/root-login boolean false

# Nome completo e nome de usuário
d-i passwd/user-fullname string PC do Semente
d-i passwd/username string aluno

# Senha em texto puro (o instalador vai avisar se for fraca, a menos que você force)
d-i passwd/user-password password semente156
d-i passwd/user-password-again password semente156
d-i user-setup/allow-password-weak boolean true

# Seleção automática do disco e método
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/init_automatically_partition select Erase entire disk
d-i partman-auto/choose_recipe select atomic

# Preferência de sistema de arquivos
d-i partman/default_filesystem string btrfs

# Limpeza e Confirmações Silenciosas
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# --- Instalação do GRUB (testar no pentium) ---
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Instala o ambiente padrão (GNOME no Debian 13) e utilitários de sistema
tasksel tasksel/first multiselect standard, lxqt-desktop
